# miniprojectfacebook

./: data.xml  driver.xml  launch.xml  pom.xml  test.xml  testng.xml
sheet/: New Microsoft Excel Worksheet.xlsx
src/main/java/Baseclass/: Base.java
src/main/java/com/PageObjectManager/: ManageObjectFacebook.java
src/main/java/com/PageObjectRepositary/: CreateNewAccountRepositary.java  LoginPageRepositary.java
src/main/java/com/ReaderManager/: ReaderManager.java
src/main/java/com/ReaderProperty/: ReaderFacebook.java
src/test/java/Project/FacebookTest/: Chromelaunch.java  ChromelaunchTest.java  FaceBook.java  FacebookTest.java  Iretry.java  NewTest.java  Sample.java  Timeouts.java  methodslink.java
src/test/java/com/Stepdefinitions/: Step_Definition.java
src/test/java/com/log/: Basic_log.java  Property_file.java
src/test/java/com/morningnineam/: Driverlaunch.java  Iretry.java  Launchdriver.java  TEst.java  order.java
src/test/java/com/runnerfacebook/: Test_runnner.java
src/test/java/com/testng/: Data.java  Face.java  Iretry.java
src/test/java/com/xl/: Data.java  Iretry.java  Neeeww.java  New.java  SheetName.java  Xlsheet.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: FaceTest.html  FaceTest.xml  FacebookTest.html  FacebookTest.xml  FacebookkTest.html  FacebookkTest.xml  Test.html  Test.xml  Testing.html  Testing.xml  Testsuite.html  Testsuite.xml  chrome.html  chrome.xml  facebooklaunch.html  facebooklaunch.xml  facebooktesting.html  facebooktesting.xml  testng-failed.xml
test-output/junitreports/: TEST-Project.FacebookTest.ChromelaunchTest.xml  TEST-Project.FacebookTest.FaceBook.xml  TEST-Project.FacebookTest.NewTest.xml  TEST-Project.FacebookTest.Sample.xml  TEST-Project.FacebookTest.Timeouts.xml  TEST-Project.FacebookTest.methodslink.xml  TEST-com.morningnineam.Launchdriver.xml  TEST-com.morningnineam.TEst.xml  TEST-com.morningnineam.order.xml  TEST-com.testng.Data.xml  TEST-com.testng.Face.xml  TEST-com.xl.Data.xml  TEST-com.xl.Neeeww.xml  TEST-com.xl.New.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: FacebookTest.properties  Testsuite.properties  facebooklaunch.properties  facebooktesting.properties  methods.html  testng.xml.html  toc.html
